<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <ProgressBar
       android:id="@+id/progress"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:visibility="gone"
       />

   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/srl"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
      <ListView
          android:id="@+id/lv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </android.support.v4.widget.SwipeRefreshLayout>
   <TextView
       android:id="@+id/empty"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="18sp"
       android:layout_gravity="center"
       android:text="什么鸟都没有，点击看看说不一定有鸟"
       android:visibility="gone"/>

</FrameLayout>
